backend/schema.graphql

type Token @entity {
  id: ID!
  name: String! @index
  symbol: String! @index
  decimals: BigInt!
  totalSupply: BigInt!
}

type Transfer @entity {
  id: ID!
  from: String! @index
  to: String! @index
  value: BigInt!
}

type Balance @entity {
  id: ID!
  tokenId: ID! @index
  balance: BigInt!
}

type Metrics @entity {
  id: ID!
  totalTransfers: Int!
  uniqueHolders: Int!
}

type Query {
  token(id: ID!): Token
  transfers: [Transfer!]!
  balance(address: String!, tokenId: String!): Balance
  metrics(id: ID!): Metrics
}
